services:
  service:
    build: .
    container_name: servico-barbearia
    ports:
      - "3333:3333"
    networks:
      - database-network
  postgresql:
    container_name: banco-barbearia
    depends_on:
      - service
    image: postgres:latest
    environment:
      POSTGRES_USER: barbearia
      POSTGRES_PASSWORD: barbearia
      POSTGRES_DB: barbearia
    ports:
      - "5432:5432"
    volumes:
      - database:/user/local/data
    networks:
      - database-network
volumes:
  database:
networks:
  database-network:
    driver: bridge
